<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <input type="radio" name="point" id="mem1" checked>
    <input type="radio" name="point" id="mem2">
    <input type="radio" name="point" id="mem3">
    <input type="radio" name="point" id="mem4">

    <div class="mem-container">
      <div class="mem picture1">
        <img src="./images/cat1.jpg" alt="img">
        <figcaption class="title">Во!</figcaption>
        <div class="empty"></div>
        
      </div>
      <div class="mem picture2">
        <img src="./images/cat2.jpg" alt="img">
        <figcaption class="title">Ну ладно</figcaption>
        <div class="empty"></div>
        
      </div>
      <div class="mem picture3">
        <img src="./images/dog1.jpg" alt="img">
        <figcaption class="title">Когда уходишь на работу</figcaption>
        <div class="empty"></div>
        
      </div>
      <div class="mem picture4">
        <img src="./images/wolf.jpg" alt="img">
        <figcaption class="title">Кусь за бочок</figcaption>
        <div class="empty"></div>
        
      </div>
    </div>

    <div class="under-picture">
      <div class="controls">
        <div class="control big-area1">
          <label for="mem1"></label>
        </div>
        <div class="control big-area1">
          <label for="mem2"></label>
        </div>
        <div class="control big-area1">
          <label for="mem3"></label>
        </div>
        <div class="control big-area1">
          <label for="mem4"></label>
        </div>        
      </div>

    </div>
  </div>

  
</body>
</html>